
REACT_APP_API_KEY=AIzaSyABvesnMbmG3cdpDFvQG7O1qQCve51MSRI

REACT_APP_AUTH_DOMAIN=social-media-app-f68b9.firebaseapp.com

REACT_APP_PROJECT_ID=social-media-app-f68b9

REACT_APP_STORAGE_BUCKET=social-media-app-f68b9.appspot.com

REACT_APP_MESSAGING_SENDER_ID=51486160568

REACT_APP_APP_ID=1:51486160568:web:62843cbd9d3076f0b1e64d
